#инициализируем счетчик, результат и задаем значение mac
i, result , mac = 0, '', "AAAA:BBBB:CCCC"
#запускаем перебор строки
for i in mac:
#каждый символ в строке переводим в целое число, форматируем и добавляем к результату
    result += format(ord(i), '08b')
#вывод результата
print(result)
